# TourismApp

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  build.gradle.kts
app/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/entity/: TourismEntity.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/di/: NetworkModule.kt
app/src/main/java/com/dicoding/tourismapp/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismActivity.kt
app/src/main/java/com/dicoding/tourismapp/di/: AppComponent.kt  AppScope.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt
app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: view_error.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/remote/network/: ApiConfig.kt
core/src/main/java/com/dicoding/tourismapp/core/di/: CoreComponent.kt  Injection.kt
core/src/main/java/com/dicoding/tourismapp/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
