dependencies {
    implementation(Core.appcompat)
    implementation(Core.coreKtx)
    implementation(Core.constraint)
    implementation(Core.legacySupport)
    testImplementation(Core.junit)
    androidTestImplementation(Core.androidxJunit)
    androidTestImplementation(Core.espresso)
    implementation(Core.multidex)

    implementation(Core.cardView)
    implementation(Core.recyclerView)
    implementation(Core.material)
    implementation(Core.glide)

    // dagger
    implementation(Core.hiltDagger)
    kapt(Core.hiltDaggerCompiler)
    implementation(Core.hiltJetpack)
    kapt(Core.hiltJetpackCompiler)
    kaptAndroidTest(Core.hiltJetpackTestCompiler)
}